NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1oZW4tMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_F4DOx9LYJ50ZOLH3C2cGFPjNZs3WDDkEULvqJjyMKJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://v57dwnzodynsywv8j65g:pscale_pw_isYnUNCf848Efk2F5baj4gzGrGkVmVpuekUc3RprT3B@aws.connect.psdb.cloud/the-sill?sslaccept=strict'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dbjbyfw69"